// &代表当前的选择器父项）
// 主色系：
@base:#65B4FF;
// 字体大小：
@text-size:16px;

// 清楚浮动
.clearfix {
    display: block;
    zoom: 1;
    &:after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }
}

