.page-demo {
    width: 300px;
    height: 300px;
    background-color: skyblue;
    color: black;

    .module-main {
        width: 300px;
        height: 80px;
        input {
            width: 150px;
            height: 40px;
            float: left;
            outline: none;
        }
        span{
            float:left;

        }
    }
}