@base:402px;
@base2:338px;
@base3:466px;
.page-modal{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.49);
    position: fixed;  
    top: 0%;  
    left: 0%;   
    z-index:1000;   
    .page-modal-box{
        width:482px;
        height:@base; 
        background:rgba(255,255,255,1); 
        border-radius: 4px ; 
        position: fixed;  
        top: 198px;  
        left: 719px;    
        z-index: 1002;  
        overflow: auto;
        box-shadow: 0px 2px 30px 0px rgba(8,64,130,0.09);
        .page-modal-close{
            width: 15px;
            height: 15px;
            position: absolute;
            right: 17px;
            top: 16px;
            cursor: pointer;
        } 
        // &:hover {
        //     background-color:skyblue;
        // }   
    } 
    .page-reset{
        height: @base3;
    } 
}