.page-reset{
    height: 466px;
    .find-password{
        margin-bottom: 16px;
    }
    .find-messages{
        width:276px;
        height:16px; 
        font-size:16px;
        font-family:PingFangSC-Regular;
        color:rgba(153,153,153,1);
        line-height:16px;
        margin-top: 12px;
        margin-left: 103px;
    }
    .special-symbol{
        position: absolute;
        top: 18px;
        left: 20px;
        width: 14px;
        height: 14px;
        background-color: red;
    }
}