.main-register-box{
    width: 354px;
    margin-left: 64px;
    margin-right: 64px;
    height: 342px;
    input{
        width:354px;
        height:48px; 
        background:rgba(238,238,238,1);
        border-radius: 2px ; 
        border: none;
        margin-bottom: 16px;
        padding-left:20px;
        padding-bottom: 16px;
        padding-top: 16px;
        outline: none;
        &:focus{
            border: 1px solid #65b4ff;
            background-color: white;
        }
    }
    .sInput{
        margin-bottom: 18px;
    }
    .register-identity{
        width: 354px;
        height: 48px;
        p{
            float: left;
            width:170px;
            height:48px; 
            border-radius: 2px;
            text-align: center;
            line-height: 48px;
            border:1px solid rgba(204,204,204,1);
            span{
                font-size:16px;
                font-family:PingFangSC-Regular;
            }
            .register_identity-one{
                color:rgba(101,180,255,1);
            }
        }
        .register_identity-p1{
            margin-right: 14px;
            border-color:rgba(101,180,255,1);
        }
    }
    .register-agree{
        margin-top: 20px;
        width: 354px;
        height: 16px;
        p{
            float: left;
        }
        .register-agree-tick{
            width:15px;
            height:15px; 
            border-radius: 2px;
            border:1px solid rgba(204,204,204,1);
            margin-right: 6.6px;
            background-color:rgba(101,180,255,1);
        }
        .register-agree-text{
            width:246px;
            height:16px; 
            font-size:14px;
            font-family:PingFangSC-Regular;
            color:rgba(153,153,153,1);
            line-height:16px;
            .sColor{
                color: rgba(61,162,255,1);
             }
        }
    }
    .register-button{
        margin-top: 16px;
    }
}