.main-login-box{
    width: 354px;
    margin-left: 64px;
    margin-right: 64px;
    height: 294px;
    input{
        width:354px;
        height:48px; 
        background:rgba(238,238,238,1);
        border-radius: 2px ; 
        border: none;
        margin-bottom: 16px;
        padding-left:20px;
        padding-bottom: 16px;
        padding-top: 16px;
    }
    .login-lever{
        position: absolute;
        left: 305.5px;
        top: 308.5px;
        width:2px;
        height:28px;
        border:1px solid rgba(204,204,204,1);
    }
    .login-verification-code{
        position: absolute;
        right: 80px;
        top:314.5px;
        font-size:16px;
        font-family:PingFangSC-Regular;
        color:rgba(101,180,255,1);
    }
    .login-method{
        width:354px;
        height:16px; 
        line-height:16px;
        margin-top: 18px;
        span{
            display: inline-block;
            font-size:14px;
            font-family:PingFangSC-Regular;
            color:rgba(102,102,102,1);
        }
        .login-password{
            width: 177px;
        }
        .login-verification{
            width:132px;
            margin-right: 143px;
        }
        .login-failure{
            width: 79px;
        }
    }
    .login-title{
        width:144px;
        height:16px; 
        line-height:16px;
        margin-left: 105.3px;
        margin-top: 42.5px;
        text-align: center;
        margin-bottom: 28.2px;
        span{
            font-size:16px;
            font-family:PingFangSC-Regular;
            color:rgba(51,51,51,1);
        }
    }
    .login-image{
        width: 270px;
        height: 60px;
        margin-left: 57px;
        div{
            float: left;
            width:60px;
            height:60px; 
            background:rgba(238,238,238,1);
            border-radius: 50%; 
            line-height: 60px;
            text-align: center;
            margin-right: 30px;
        }
    }
}