.page-modal-main{
    .verify-cellphone{
        width:88px;
        height:24px; 
        font-size:22px;
        font-family:PingFangSC-Regular;
        color:rgba(51,51,51,1);
        line-height:24px;
        margin-top: 58px;
        margin-left: 197px;
    }
    .in-messages{
        width:241px;
        height:16px; 
        font-size:16px;
        font-family:PingFangSC-Regular;
        color:rgba(153,153,153,1);
        line-height:16px;
        margin-top: 12px;
        margin-left: 120.5px;
    }
    .page-modal-qp{
        width:40px;
        height:20px;
        position: absolute;
        left: 221px;
        top: 130px; 
    }
    .main-verify-box{
        width: 354px;
        height: 176px;
        margin-top: 40px;
        margin-left: 64px;
        input{
            width:354px;
            height:48px; 
            background:rgba(238,238,238,1);
            border-radius: 2px ;
            border: none;
            margin-bottom: 16px;
        }
        .main-verify-input1{
            padding:16px 34px 16px 20px;
        }
        .main-verify-input2{
            padding: 16px 189px 16px 20px;
        }
        .verify-lever{
            position: absolute;
            left:306px;
            top:224px;
            width:2px;
            height:28px;
            border:1px solid rgba(204,204,204,1);
        }
        .verify-timer{
            position: absolute;
            top: 230px;
            left: 316px;
            width:88px;
            height:16px; 
            font-size:16px;
            font-family:PingFangSC-Regular;
            color:rgba(102,102,102,1);
            line-height:16px;
        }
    }
}