
.page-button{
    width:354px;
    height:48px; 
    background:rgba(101,180,255,1);
    border-radius: 2px ;
    border: none;
    span{
        display: inline-block;
        width:96px;
        height:16px; 
        font-size:16px;
        font-family:PingFangSC-Regular;
        color:rgba(255,255,255,1);
        line-height:16px;
    }
}